{
  "name": "coffee-runner",
  "description": "Decide who wants coffee and who should get it in a fair matter",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Pascal Drewes",
    "email": "pascal@drewes-webdesign.nl"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "feathers_eslint": "eslint src/. test/. --config .eslintrc.json",
    "feathers_start": "node src/",
    "test": "mocha test/ --recursive --exit",
    "vue_serve": "vue-cli-service serve --open",
    "vue_build": "vue-cli-service build",
    "vue_lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.2",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^2.0.0",
    "@feathersjs/authentication-local": "^1.1.0",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.0",
    "@feathersjs/feathers": "^3.1.3",
    "@feathersjs/socketio": "^3.2.0",
    "@feathersjs/socketio-client": "^1.1.0",
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "bootstrap-vue": "^2.0.0-rc.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "feathers-authentication-hooks": "^0.1.7",
    "feathers-memory": "^2.1.1",
    "feathers-nedb": "^3.0.0",
    "feathers-vuex": "^1.1.4",
    "helmet": "^3.11.0",
    "nedb": "^1.8.0",
    "npm": "^5.7.1",
    "serve-favicon": "^2.4.5",
    "socket.io-client": "^2.0.4",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "mocha": "^5.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "@vue/cli-plugin-babel": "^3.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.2",
    "@vue/cli-service": "^3.0.0-beta.2",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
